language: android
jdk: oraclejdk8
android:
  components:
    - tools
    - tools
    - android-25
    - android-22
    - sys-img-armeabi-v7a-android-22
    - build-tools-25.0.0
    - platform-tools

before_install:
  - export ANDROID_HOME=/usr/local/android-sdk
  - wget https://dl.google.com/android/repository/android-ndk-r14-linux-x86_64.zip
  - unzip -q android-ndk-r14-linux-x86_64.zip
  - export ANDROID_NDK_HOME=`pwd`/android-ndk-r14
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_NDK_HOME}
  - echo "sdk.dir=$ANDROID_HOME" > local.properties
  - echo "ndk.dir=$ANDROID_NDK_HOME" >> local.properties

script:
  - ./gradlew build connectedCheck
